<a href="https://colab.research.google.com/github/GokulvasanV/mine/blob/main/Data_wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Data wrangling**

In [ ]:
import pandas as pd

In [ ]:
# import data directly from website
link="https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv"
data_set= pd.read_csv(link)
# showing 1st 5 data's
data_set.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

**creating our own Dataframe**

In [ ]:
# here we created emty Dataframe
data_frame=pd.DataFrame()
# here we are adding colomns
data_frame['Names']=['Gokul','Naveen','Muthuraj']
data_frame['Ages']=[22,22,23]
data_frame['salary(in thousands)']=[30,25,15]
# printing our created Dataframe
data_frame

      Names  Ages  salary(in thousands)
0     Gokul    22                    30
1    Naveen    22                    25
2  Muthuraj    23                    15

In [ ]:
# adding new row
new_row=pd.Series(['Mani',22,51],index=['Names','Ages','salary(in thousands)'])
data_frame.append(new_row,ignore_index=True)

      Names  Ages  salary(in thousands)
0     Gokul    22                    30
1    Naveen    22                    25
2  Muthuraj    23                    15
3      Mani    22                    51

# **Describing data**

In [ ]:
data_set.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [ ]:
# seeing dimension of data
data_set.shape

(1313, 6)

In [ ]:
# describe the data via statistics 
data_set.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

# **Navigating the Dataset**

In [ ]:
#show 0th column
data_set.iloc[0]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                 29.0
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

In [ ]:
# show 1st four rows
data_set.iloc[:5]

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [ ]:
# show from 5th to 10th location data
data_set.iloc[5:11]

,Name,PClass,Age,Sex,Survived,SexCode
5,"Anderson, Mr Harry",1st,47.0,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.0,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.0,male,0,0
10,"Astor, Colonel John Jacob",1st,47.0,male,0,0

In [ ]:
data_set.set_index(data_set['Name'])
# show by detials 
data_set.loc["Appleton, Mrs Edward Dale (Charlotte Lamson)"]

Name        Appleton, Mrs Edward Dale (Charlotte Lamson)
PClass                                               1st
Age                                                 58.0
Sex                                               female
Survived                                               1
SexCode                                                1
Name: Appleton, Mrs Edward Dale (Charlotte Lamson), dtype: object