<a href="https://colab.research.google.com/github/GokulvasanV/mine/blob/main/Data_wrangling.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Data wrangling**

In [1]:
import pandas as pd

In [2]:
# import data directly from website
link="https://raw.githubusercontent.com/chrisalbon/simulated_datasets/master/titanic.csv"
data_set= pd.read_csv(link)
# showing 1st 5 data's
data_set.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

**creating our own Dataframe**

In [3]:
# here we created emty Dataframe
data_frame=pd.DataFrame()
# here we are adding colomns
data_frame['Names']=['Gokul','Naveen','Muthuraj']
data_frame['Ages']=[22,22,23]
data_frame['salary(in thousands)']=[30,25,15]
# printing our created Dataframe
data_frame

      Names  Ages  salary(in thousands)
0     Gokul    22                    30
1    Naveen    22                    25
2  Muthuraj    23                    15

In [4]:
# adding new row
new_row=pd.Series(['Mani',22,51],index=['Names','Ages','salary(in thousands)'])
data_frame.append(new_row,ignore_index=True)

      Names  Ages  salary(in thousands)
0     Gokul    22                    30
1    Naveen    22                    25
2  Muthuraj    23                    15
3      Mani    22                    51

# **Describing data**

In [5]:
data_set.head()

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [6]:
# seeing dimension of data
data_set.shape

(1313, 6)

In [7]:
# describe the data via statistics 
data_set.describe()

              Age     Survived      SexCode
count  756.000000  1313.000000  1313.000000
mean    30.397989     0.342727     0.351866
std     14.259049     0.474802     0.477734
min      0.170000     0.000000     0.000000
25%     21.000000     0.000000     0.000000
50%     28.000000     0.000000     0.000000
75%     39.000000     1.000000     1.000000
max     71.000000     1.000000     1.000000

# **Navigating the Dataset**

In [8]:
#show 0th column
data_set.iloc[0]

Name        Allen, Miss Elisabeth Walton
PClass                               1st
Age                                 29.0
Sex                               female
Survived                               1
SexCode                                1
Name: 0, dtype: object

In [9]:
# show 1st four rows
data_set.iloc[:5]

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,female,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,female,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,female,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0

In [10]:
# show from 5th to 10th location data
data_set.iloc[5:11]

,Name,PClass,Age,Sex,Survived,SexCode
5,"Anderson, Mr Harry",1st,47.0,male,1,0
6,"Andrews, Miss Kornelia Theodosia",1st,63.0,female,1,1
7,"Andrews, Mr Thomas, jr",1st,39.0,male,0,0
8,"Appleton, Mrs Edward Dale (Charlotte Lamson)",1st,58.0,female,1,1
9,"Artagaveytia, Mr Ramon",1st,71.0,male,0,0
10,"Astor, Colonel John Jacob",1st,47.0,male,0,0

In [ ]:
data_set.set_index(data_set['Name'])
# show by person detials
data_set.loc["Appleton, Mrs Edward Dale (Charlotte Lamson)"]

## **Selecting row based condition**

In [12]:
#data_set.reset_index(drop=True)
data_set[data_set['Sex']=='male']

,Name,PClass,Age,Sex,Survived,SexCode
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,male,0,0
4,"Allison, Master Hudson Trevor",1st,0.92,male,1,0
5,"Anderson, Mr Harry",1st,47.00,male,1,0
7,"Andrews, Mr Thomas, jr",1st,39.00,male,0,0
9,"Artagaveytia, Mr Ramon",1st,71.00,male,0,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.00,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.00,male,0,0
1310,"Zenni, Mr Philip",3rd,22.00,male,0,0
1311,"Lievens, Mr Rene",3rd,24.00,male,0,0
1312,"Zimmerman, Leo",3rd,29.00,male,0,0

In [13]:
data_set[data_set['Sex']=='male']['Survived']

2       0
4       1
5       1
7       0
9       0
       ..
1308    0
1309    0
1310    0
1311    0
1312    0
Name: Survived, Length: 851, dtype: int64

In [14]:
data_set[(data_set['Sex']=='male') & (data_set['Survived']==0)]

,Name,PClass,Age,Sex,Survived,SexCode
2,"Allison, Mr Hudson Joshua Creighton",1st,30.0,male,0,0
7,"Andrews, Mr Thomas, jr",1st,39.0,male,0,0
9,"Artagaveytia, Mr Ramon",1st,71.0,male,0,0
10,"Astor, Colonel John Jacob",1st,47.0,male,0,0
14,"Baumann, Mr John D",1st,NaN,male,0,0
...,...,...,...,...,...,...
1308,"Zakarian, Mr Artun",3rd,27.0,male,0,0
1309,"Zakarian, Mr Maprieder",3rd,26.0,male,0,0
1310,"Zenni, Mr Philip",3rd,22.0,male,0,0
1311,"Lievens, Mr Rene",3rd,24.0,male,0,0
1312,"Zimmerman, Leo",3rd,29.0,male,0,0

In [15]:
data_set[(data_set['Sex']=='male') & (data_set['Survived']==0) & (data_set['Age']==25)]

                                 Name PClass   Age   Sex  Survived  SexCode
21                 Birnbaum, Mr Jakob    1st  25.0  male         0        0
351    Bryhl, Mr Kurt Arnold Gottfrid    2nd  25.0  male         0        0
353        Butler, Mr Reginald Fenton    2nd  25.0  male         0        0
390               Denbury, Mr Herbert    2nd  25.0  male         0        0
483  Leyson, Mr Robert William Norman    2nd  25.0  male         0        0
561                  Sobey, Mr Hayden    2nd  25.0  male         0        0
563          Stokes, Mr Philip Joseph    2nd  25.0  male         0        0
619                   Ali, Mr William    3rd  25.0  male         0        0
636                  Arnold, Mr Josef    3rd  25.0  male         0        0
753             Dantchoff, Mr Khristo    3rd  25.0  male         0        0
764                 Delalic, Mr Regyo    3rd  25.0  male         0        0
813              Gallagher, Mr Martin    3rd  25.0  male         0        0
928                  Kiernan, Mr John    3rd  25.0  male         0        0

## **Replacing values**

In [16]:
data_set['Sex'].replace('female','Women')

0       Women
1       Women
2        male
3       Women
4        male
        ...
1308     male
1309     male
1310     male
1311     male
1312     male
Name: Sex, Length: 1313, dtype: object

In [17]:
data_set['Sex'].replace(['male','female'],['Man','Women'],inplace=True) #inplace - using for replacing this modification into dataset

In [18]:
data_set.head(5)

,Name,PClass,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,Women,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,Women,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,Man,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,Women,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,Man,1,0

## **renaming columns**

In [19]:
data_set.rename(columns={'PClass':'Passenger Class'},inplace=True) # inplace change this modification in data set also

In [21]:
data_set.head()

,Name,Passenger Class,Age,Sex,Survived,SexCode
0,"Allen, Miss Elisabeth Walton",1st,29.00,Women,1,1
1,"Allison, Miss Helen Loraine",1st,2.00,Women,0,1
2,"Allison, Mr Hudson Joshua Creighton",1st,30.00,Man,0,0
3,"Allison, Mrs Hudson JC (Bessie Waldo Daniels)",1st,25.00,Women,0,1
4,"Allison, Master Hudson Trevor",1st,0.92,Man,1,0

In [22]:
# show my columns in dict format
import collections
# create dictionary 
columns_name= collections.defaultdict(str)

for name in data_set.columns:
  columns_name[name]

columns_name

defaultdict(str,
            {'Name': '',
             'Passenger Class': '',
             'Age': '',
             'Sex': '',
             'Survived': '',
             'SexCode': ''})

## **Finding the Minimum, Maximum, Sum, Average, Count**